<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Profile</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top" style="background: rgba(255,255,255,0.8);">
        <div class="container">
            <a class="navbar-brand" href="#">Ashley.</a>
            <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav float-right ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">My Story</a></li>
                    <li class="nav-item"><a class="nav-link" href="#gallery">My Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Follow Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron" id="home">
        <h1 class="display-1 text-uppercase" style="text-align: center;">Ashley.</h1>
        <hr style="width: 300px;background: #f50505;">
        <p class="text-center">Vlogging About Beauty, Fashion, Life Hacks &amp; My Life.</p>
    </div>
    <section id="story">
        <div class="container">
            <div class="row">
                <div class="col"><button class="btn btn-link" type="button"><img class="img-fluid"
                            src="assets/img/formacao_1600x1200-quais-sao-as-caracteristicas-de-uma-mulher-de-valo.jpg"></button>
                </div>
                <div class="col">
                    <h1 class="text-uppercase">This is my story</h1>
                    <p>Lorem Ipsum&nbsp;é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e
                        vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de
                        tipos e os embaralhou para fazer um livro
                        de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a
                        editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60,
                        quando a Letraset lançou decalques contendo
                        passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de
                        editoração eletrônica como Aldus PageMaker.</p>
                </div>
            </div>
        </div>
    </section>
    <div id="gallery" class="photo-gallery">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">MyGallery</h2>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh
                    erat, pellentesque ut laoreet vitae. </p>
            </div>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos"
                        href="assets/img/formacao_1600x1200-quais-sao-as-caracteristicas-de-uma-mulher-de-valo.jpg"><img
                            class="img-fluid"
                            src="assets/img/formacao_1600x1200-quais-sao-as-caracteristicas-de-uma-mulher-de-valo.jpg"></a>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos"
                        href="assets/img/MICHELE-e1583529059177-1024x1005.jpg"><img class="img-fluid"
                            src="assets/img/MICHELE-e1583529059177-1024x1005.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos"
                        href="assets/img/mulher-poderosa-870x470.webp"><img class="img-fluid"
                            src="assets/img/mulher-poderosa-870x470.webp"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos"
                        href="assets/img/shutterstock_262414568_1543923286.jpg"><img class="img-fluid"
                            src="assets/img/shutterstock_262414568_1543923286.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos"
                        href="assets/img/fashion-3080644_1920-846x400.jpg"><img class="img-fluid"
                            src="assets/img/fashion-3080644_1920-846x400.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos"
                        href="assets/img/kamala-harris-2.jpg"><img class="img-fluid"
                            src="assets/img/kamala-harris-2.jpg"></a></div>
            </div>
        </div>
    </div>
    <div data-bs-parallax-bg="true"
        style="height: 500px;background: url(&quot;assets/img/fashion-3080644_1920-846x400.jpg&quot;) top / cover;">
    </div>
    <div class="newsletter-subscribe">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Subscribe for our Newsletter</h2>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh
                    erat, pellentesque ut laoreet vitae. </p>
            </div>
            <form class="form-inline" method="post">
                <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Your Email">
                </div>
                <div class="form-group"><button class="btn btn-primary" type="submit">Subscribe </button></div>
            </form>
        </div>
    </div>
    <div>
        <div class="container">
            <h1 class="text-uppercase text-center">Feel free to contact me</h1>
            <div class="social-icons"><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i
                        class="icon ion-social-facebook"></i></a><a href="#"><i
                        class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-youtube"></i></a>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>